<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стоматология</title>
    <link rel="stylesheet" href="./CSS/nullstyle.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                     <a href="#" class="brand-logo">
                        <img src="./images/logo.png" alt="">
                        <div class="logo-text">Стоматологоический <br> центр</div>
                     </a>
                     <div class="nav-bar">
                        <ul class="nav-list">
                            <div class="nav-list__item">
                                <a class="nav-list__link active" href="#">Главная</a>
                            </div>
                            <div class="nav-list__item">
                                <a class="nav-list__link" href="#">Главная</a>
                            </div>
                            <div class="nav-list__item">
                                <a class="nav-list__link" href="#">Главная</a>
                            </div>
                        </ul>
                        <div class="tel">
                            <a href="tel:84959889795">
                                <p>Позвонить нам</p>
                                <a href="tel:84959889795">7 (495) 988 97 95</a>
                            </a>
                        </div>
                     </div>
                     <button class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                     </button>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">Имплантологические услуги</h1>
                <div class="main-service">
                    <div class="main-service-item">Bмплантация зубов <span>без боли</span> и <span>страха</span></div>
                    <div class="main-service-item">Более <span>700</span> имплантатов установлено <br> за этот год</div>
                </div>
                <button class="btn main-btn">Консультация</button>
            </div>
        </div>
    </section>
    <section class="privilege">
        <img class="bg1" src="./images/bg1.png" alt="">
        <img class="shadow-img11" src="./images/s11.png" alt="">
        <img class="shadow-img22" src="./images/s22.png" alt="">
        <img class="shadow-img33" src="./images/s33.png" alt="">
        <div class="container">
            <h3 class="privivilege-title section-title">Привелегии</h3>
            <div class="privilege-items">
                <div class="privilege-item">
                    <img class="shadow-img1" src="./images/s1.png" alt="">
                    <div class="priv-img">
                        <img src="./images/item1.png" alt="" class="img-desk">
                        <img src="./images/ms1.png" alt="" class="img-mobile">
                    </div>
                </div>
                <div class="privilege-item">
                    <img class="shadow-img2" src="./images/s2.png" alt="">
                    <div class="priv-img">
                        <img src="./images/item2.png" alt="" class="img-desk">
                        <img src="./images/ms2.png" alt="" class="img-mobile">
                    </div>
                </div>
                <div class="privilege-item">
                    <img class="shadow-img3" src="./images/s3.png" alt="">
                    <div class="priv-img">
                        <img src="./images/item3.png" alt=""  class="img-desk">
                        <img src="./images/ms3.png" alt="" class="img-mobile">
                    </div>
                </div>
                <div class="privilege-item">
                    <img class="shadow-img4" src="./images/s4.png" alt="">
                    <div class="priv-img">
                        <img src="./images/item4.png" alt=""  class="img-desk">
                        <img src="./images/ms4.png" alt="" class="img-mobile">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>